[Interface]
Address = 10.8.1.18/32
DNS = 172.29.172.254, 1.0.0.1
PrivateKey = IFa+pNtGWPTynOHJ036w4BFU6kNjIFSH+mFZanAbr9U=

[Peer]
PublicKey = 86D8Wh/cmrW+IGL7GkoySUvyaN2XqXJbgIElZfCI1Hc=
PresharedKey = BdRa/aH8rRevahptj6mnUmgGa3p8XC8qLCzcBU/lRPc=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 212.34.145.246:42614
PersistentKeepalive = 25

